apiVersion: v1
data:
  REDIS_OUTPUT_KEY: jorgesilva-proj3-output
kind: ConfigMap
metadata:
  creationTimestamp: "2025-01-16T20:53:25Z"
  name: outputkey
  namespace: default
  resourceVersion: "1013"
  uid: 67ec70ac-9b4e-4ef7-92c6-8deb3dc99a0b
